<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .titleAroundContainer {
            font-family: -apple-system-font, "Helvetica Neue", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            padding: 0.5em 1em;
            white-space: normal;
            border-width: medium;
            border-color: -moz-use-text-color;
            -moz-border-top-colors: none;
            -moz-border-right-colors: none;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            border-style: none;
            margin: 1em auto
        }

        .titleAroundContainer .titleAround {
            border-width: 2px;
            border-style: solid;
            border-color: rgb(70, 118, 217);
            -moz-border-top-colors: none;
            -moz-border-right-colors: none;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            padding: 8px 12px;
            display: inline-block;
            color: rgb(70, 118, 217);
        }

        .titleAroundContainer .titlePostFix {
            color: rgb(255, 255, 255);
            border-style: solid;
            border-color: rgb(70, 118, 217);
            -moz-border-top-colors: none;
            -moz-border-right-colors: none;
            -moz-border-bottom-colors: none;
            -moz-border-left-colors: none;
            padding: 8px 12px;
            display: inline-block;
            background: rgb(70, 118, 217) none repeat scroll 0px 0px;
            border-width: 2px;
            margin-left: -3px
        }
    </style>
</head>
<body>
<button type="button" id="btnSearchShop">查询店铺</button>
<button type="button" id="btnCurrentTime">当前时间</button>
<p class="dataContainer" id="dataContainer">
    显示内容
</p>
<section class="titleAroundContainer" label="Copyright Reserved by ipaiban.com.">
    <section class="titleAround">
        <p style="margin: 0px;">卖内衣总是遇见各种问题</p>
    </section>
    <section class="titlePostFix">
        <p style="margin: 0px;">
            <br>
        </p>
    </section>
</section>

<script type="text/javascript" src="__ROOT__/Public/Admin/dist/js/jquery-2.1.4.min.js">

</script>
<script type="text/javascript">
    $(document).ready(function () {
        $("#btnSearchShop").on("click", function () {
            $.ajax({
                type: "post",
                url: "__APP__/App/Biz/getShopList",
                data: {
                    name: "酒",
                    searchContentType: 'product',
                },
                success: function (res) {
                    var html = '';
                    //html = res;
                    //alert(res);

                    $.each(res, function (index, value) {
                        html += value.id + " " + value.name + " -- " + value.shop.name + "<br/>";
                        //html += '<a class="grst-block" onclick="openTHisShop(' + value.id + ')"><img class="grst-logo" style="opacity: 1; transition: opacity 0.5s;" alt="' + value.name + '" src="' + data.uploadsUrl + value.savepath + value.savename + '"><div class="grst-detail"><div class="grst-name"><span class="ng-binding">' + value.name + '</span><span class="grst-misc ng-binding">&nbsp;&nbsp;' + value.km + 'km</span></div><span class="grst-misc ng-binding">' + value.subname + '</span><div class="grst-misc"><span class="ng-binding">' + value.address + '</span></div><div class="grst-activity "><p class="grst-activity-detail "><span class="rst-badge ng-binding" style="background: rgb(240, 115, 115);">减</span> <span class="ng-binding">满减优惠</span><span class="activity-offline"> (满' + value.full + '减' + value.discount + ')</span></p><p class="grst-activity-detail "><span class="rst-badge ng-binding" style="background: rgb(255, 78, 0);">付</span> <span class="ng-binding">在线支付</span></p></div></div></a>';
                    });

                    $('#dataContainer').html(html);
                },
                error: function () {
                    $('#dataContainer').html('错误');
                },
                beforeSend: function () {

                },
                complete: function () {

                }
            });
        });

        $("#btnCurrentTime").on("click", function () {
            alert(new Date().getTime());
        });
    });
</script>
</body>
</html>