<div class="container-gird">
    <div class="confirmation-form">
        <div class="confirmation-header">
            <span>订单确认</span>
        </div>
        <div class="confirmation-list" id="item-list">
            <div class="dotted-divider" style="width: 105.263157894737%; margin-left: -2.9%"></div>
            <ul>
                <!-- 插入订单条目视图 -->
            </ul>
            <div class="total-info">
                <span class="items-total-amount">运费：<span id="items-total-amount">{{config.freight}}</span>元</span>
                <span class="items-total-amount">满：<span>{{config.full}}</span>元</span>
                <span class="items-total-amount">减：<span>{{config.discount}}</span>元</span>
                <span class="items-total-price">总计：<span id="items-total-price">0</span>元</span>
            </div>
        </div>
    </div>
</div>
<a class="next mybtn" href="javascript:cartNext();" >
    <span class="pi_next" style="display: block; height: 39px; font-size: 1.2em;margin: 10px;background: #FF4146;color: #ffffff;border-radius: 6px;border: 0.5px solid #c3c4c8;">下一步</span>
</a>
<div style="padding-top:190px;"></div>