<div class="container-gird">
    <div class="login-form">
        <table style="width:100%;">
            <tbody>
            <tr>
                <td style="text-align:left;width:30%;"><label>用户名：</label></td>
                <td colspan="2" style="text-align:left;width:60%;"><input style="width:86%;" type="text"
                                                                          name="forgetUsername" id="forgetUsername"></td>
                <td style="width:10%"><span class="clear-input" onclick="empty('forgetUsername');"></span></td>
            </tr>
            <tr>
                <td style="text-align:left;width:30%;"><label>手机号：</label></td>
                <td colspan="2" style="text-align:left;width:60%;"><input style="width:86%;" type="tel"
                                                                          name="forgetPhone" id="forgetPhone"></td>
                <td style="width:10%"><span class="clear-input" onclick="empty('forgetPhone');"></span></td>
            </tr>
            <tr>
                <td style="text-align:left;width:30%;"><label>新密码：</label></td>
                <td colspan="2" style="text-align:left;width:60%;"><input style="width:86%;" type="tel"
                                                                          name="forgetPassword" id="forgetPassword"></td>
                <td style="width:10%"><span class="clear-input" onclick="empty('forgetPassword');"></span></td>
            </tr>
            </tbody>
        </table>

        <table style="width:100%;padding: 5% 0;">
            <tbody>
            <tr>
                <td>
                    <button id="forgetSubmit" onclick="resetPassword()"  class="mybtn" style="width:100%;">提交</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>

</div>