<div class="container-gird">
    <div class="login-header">
        <center><h3>{{title}}</h3></center>
        <span class="login-tips">温馨提示：账号注册支持App端登录</span>
    </div>

    <div class="login-form">
        <table style="width:100%;">
            <tbody>
            <tr>
                <td style="text-align:left;width:30%;"><label>手机号：</label></td>
                <td colspan="2" style="text-align:left;width:60%;"><input style="width:86%;" type="text"
                                                                          name="loginPhone" id="loginPhone"></td>
                <td style="width:10%"><span class="clear-input" onclick="empty('loginPhone');"></span></td>
            </tr>
            <tr>
                <td style="text-align:left;width:30%;"><label>密&nbsp;&nbsp;&nbsp;&nbsp;码：</label></td>
                <td colspan="2" style="text-align:left;width:60%;"><input style="width:86%;" type="password"
                                                                          name="loginPassword" id="loginPassword"></td>
                <td style="width:10%"><span class="clear-input" onclick="empty('loginPassword');"></span></td>
            </tr>
            </tbody>
        </table>

        <table style="width:100%;padding: 5% 0;">
            <tbody>
            <tr>
                <td>
                    <button id="login" class="mybtn" onclick="login()" style="width:100%;">登 录</button>
                </td>
            </tr>
            <tr>
                <td style="text-align:left">
                    <button class="back" style="width:15%;" onclick="openRegister()">注 册</button>
                    <button class="forgetPassword" style="float:right" onclick="openForgetPassword()">找回密码?</button>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>