<div class="container-gird">
    <div class="login-header">
        <center><h3>{{title}}</h3></center>
        <span class="login-tips">温馨提示：账号注册支持App端登录</span>
    </div>
    <div class="login-form">
        <table style="width:100%;">
            <tr>
                <td style="text-align:left;width:30%;"><label>用户名：</label></td>
                <td colspan="2" style="text-align:left;width:60%;"><input style="width:86%;" type="text" name="registerUsername" id="registerUsername"></td>
                <td style="width:10%"><span class="clear-input" onclick="empty('registerUsername');"></span></td>
            </tr>
            <tr>
                <td style="text-align:left;width:30%;"><label>手机号：</label></td>
                <td colspan="2" style="text-align:left;width:60%;"><input style="width:86%;" type="tel" name="registerPhone" id="registerPhone"></td>
                <td style="width:10%"><span class="clear-input" onclick="empty('registerPhone');"></span></td>
            </tr>
            <tr>
                <td style="text-align:left;width:30%;"><label>密&nbsp;&nbsp;&nbsp;&nbsp;码：</label></td>
                <td colspan="2" style="text-align:left;width:60%;"><input style="width:86%;" type="password" name="registerPassword" id="registerPassword"></td>
                <td style="width:10%"><span class="clear-input" onclick="empty('registerPassword');"></span></td>
            </tr>
            <tr>
                <td style="text-align:left;width:30%;"><label>密&nbsp;&nbsp;&nbsp;&nbsp;码：</label></td>
                <td colspan="2" style="text-align:left;width:60%;"><input style="width:86%;" type="password" name="registerPassword2" id="registerPassword2"></td>
                <td style="width:10%"><span class="clear-input" onclick="empty('registerPassword2');"></span></td>
            </tr>
            </tbody></table><table style="width:100%;padding: 5% 0;">
        <tbody><tr>
            <td><button id="register" onclick="register()" class="mybtn" style="width:100%;">注 册</button></td>
        </tr>
        </tbody></table>
    </div>
</div>