<div class="header-bar select-shopbar" style="position:fixed;">
    <div class="header-title" style="display:inline-block;width:100%;">选择店铺</div>
    <span id="pi_back" style="" onclick="history.go(-1)"></span>
</div>

<div class="pi_sousuo1" style="">
	<input class="pi_input" placeholder="请输入店铺名称"  style="">
	<span class="pi_sousuo" style=""></span>
	<span class="pi_sousuo2" style="" onclick="searchShop();">搜索</span>
</div>
<div style="padding:5px 14px;background-color: #f5f5f5;">
    <i class="iconfont" style="color:A9A9A9;">&#xe600;</i>
    <span id="pi_address" style=""></span> 
</div>

<div class="shop-list" id="mod-desc">


</div>    

